server.port=8080
#spring.profiles.active=dorp
#person.lastName=zhangsan
#person.age=18
#person.boss=false
#person.birth=2020/09/20
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,b,c
#person.dog.name=ะกนท
#person.dog.age=2